### Step 0
Load the energy data from the file `Energy Indicators.xls`, which is a list of indicators of [energy supply and renewable electricity production](Energy%20Indicators.xls) from the [United Nations](http://unstats.un.org/unsd/environment/excel_file_tables/2013/Energy%20Indicators.xls) for the year 2013, and should be put into a DataFrame with the variable name of **energy**.

Keep in mind that this is an Excel file, and not a comma separated values file. Also, make sure to exclude the footer and header information from the datafile. The first two columns are unneccessary, so you should get rid of them, and you should change the column labels so that the columns are:

`['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']`

Convert `Energy Supply` to gigajoules (there are 1,000,000 gigajoules in a petajoule). For all countries which have missing data (e.g. data with "...") make sure this is reflected as `np.NaN` values.

Rename the following list of countries (for use in later questions):

```"Republic of Korea": "South Korea",
"United States of America": "United States",
"United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
"China, Hong Kong Special Administrative Region": "Hong Kong"```

There are also several countries with numbers and/or parenthesis in their name. Be sure to remove these, 

e.g. 

`'Bolivia (Plurinational State of)'` should be `'Bolivia'`, 

`'Switzerland17'` should be `'Switzerland'`.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_energy = pd.read_excel ('Energy Indicators.xls',
                           usecols= range(2,6),
                        skiprows = range(1,16),
                            skipfooter = 38,
                           na_values=['...'],
                                header = 1)

In [3]:
df_energy.head()

,Unnamed: 2,Energy Supply,Energy Supply per capita,Renewable Electricity Production
0,NaN,Petajoules,Gigajoules,%
1,Afghanistan,321,10,78.6693
2,Albania,102,35,100
3,Algeria,1959,51,0.55101
4,American Samoa,NaN,NaN,0.641026

In [4]:
df_energy= df_energy.drop([0])

In [5]:
df_energy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 227 entries, 1 to 227
Data columns (total 4 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Unnamed: 2                        227 non-null    object
 1   Energy Supply                     222 non-null    object
 2   Energy Supply per capita          222 non-null    object
 3   Renewable Electricity Production  227 non-null    object
dtypes: object(4)
memory usage: 8.9+ KB

In [6]:
df_energy.head()

,Unnamed: 2,Energy Supply,Energy Supply per capita,Renewable Electricity Production
1,Afghanistan,321,10,78.6693
2,Albania,102,35,100
3,Algeria,1959,51,0.55101
4,American Samoa,NaN,NaN,0.641026
5,Andorra,9,121,88.6957

In [7]:
df_energy.rename(columns = {'Unnamed: 2':'Country', 
                              'Renewable Electricity Production':'% Renewable'}, inplace = True)
df_energy.head()

          Country Energy Supply Energy Supply per capita % Renewable
1     Afghanistan           321                       10     78.6693
2         Albania           102                       35         100
3         Algeria          1959                       51     0.55101
4  American Samoa           NaN                      NaN    0.641026
5         Andorra             9                      121     88.6957

In [8]:
df_energy['Energy Supply'] = df_energy['Energy Supply'].multiply(1000000)
                                        
df_energy.head()

          Country Energy Supply Energy Supply per capita % Renewable
1     Afghanistan     321000000                       10     78.6693
2         Albania     102000000                       35         100
3         Algeria    1959000000                       51     0.55101
4  American Samoa           NaN                      NaN    0.641026
5         Andorra       9000000                      121     88.6957

In [9]:
df_energy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 227 entries, 1 to 227
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Country                   227 non-null    object
 1   Energy Supply             222 non-null    object
 2   Energy Supply per capita  222 non-null    object
 3   % Renewable               227 non-null    object
dtypes: object(4)
memory usage: 8.9+ KB

In [10]:
df_energy['Country']=df_energy['Country'].str.replace(r'\d+', '')

In [11]:
df_energy.head()

          Country Energy Supply Energy Supply per capita % Renewable
1     Afghanistan     321000000                       10     78.6693
2         Albania     102000000                       35         100
3         Algeria    1959000000                       51     0.55101
4  American Samoa           NaN                      NaN    0.641026
5         Andorra       9000000                      121     88.6957

In [12]:
 df_energy.replace({'Country' : { 'Republic of Korea' : 'South Korea', 'United States of America' : 'United States', 'United Kingdom of Great Britain and Northern Ireland' : 'United Kingdom' ,'China, Hong Kong Special Administrative Region':'Hong Kong' }},inplace= True)

In [13]:
#df_energy['Country']=df_energy['Country'].split(" (")[0]
y = lambda i: i.split(" (")[0]
df_energy.Country =df_energy.Country.apply(y)

In [14]:
df_energy.loc[99,'Country']

'Iran'

In [15]:
df_energy[df_energy['Country']=='Iran']

   Country Energy Supply Energy Supply per capita % Renewable
99    Iran    9172000000                      119     5.70772

# Step 1
<br>

Next, load the GDP data from the file `world_bank.csv`, which is a csv containing countries' GDP from 1960 to 2015 from [World Bank](http://data.worldbank.org/indicator/NY.GDP.MKTP.CD). Call this DataFrame **GDP**. 

Make sure to skip the header, and rename the following list of countries:

```"Korea, Rep.": "South Korea", 
"Iran, Islamic Rep.": "Iran",
"Hong Kong SAR, China": "Hong Kong"```

<br>

In [16]:
GDP = pd.read_csv('world_bank.csv' , skiprows = range(0,5), header=None  )

In [17]:
GDP.head()

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [18]:
GDP.replace({0 : { "Korea, Rep.": "South Korea", "Iran, Islamic Rep.": "Iran","Hong Kong SAR, China": "Hong Kong" }},inplace= True)

In [19]:
GDP.tail()

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
259,"Yemen, Rep.",YEM,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.672565e+10,2.761787e+10,2.872656e+10,2.991436e+10,3.090675e+10,2.624342e+10,2.689160e+10,2.800914e+10,NaN,NaN
260,South Africa,ZAF,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,7.707081e+10,8.003449e+10,8.497844e+10,9.124438e+10,9.848904e+10,1.072507e+11,...,3.402852e+11,3.585261e+11,3.699668e+11,3.642764e+11,3.753494e+11,3.874074e+11,3.960071e+11,4.047682e+11,4.110369e+11,4.163117e+11
261,"Congo, Dem. Rep.",COD,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,1.508024e+10,1.344383e+10,1.629401e+10,1.714358e+10,1.672524e+10,1.689205e+10,...,1.650894e+10,1.754232e+10,1.863448e+10,1.916651e+10,2.052329e+10,2.193213e+10,2.350200e+10,2.550050e+10,2.778776e+10,2.970961e+10
262,Zambia,ZMB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,4.592975e+09,4.655503e+09,4.539542e+09,4.688093e+09,5.260699e+09,6.136472e+09,...,1.440569e+10,1.560892e+10,1.682234e+10,1.837342e+10,2.026555e+10,2.140358e+10,2.302438e+10,2.420595e+10,2.542227e+10,2.624127e+10
263,Zimbabwe,ZWE,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,3.338344e+09,3.549199e+09,3.600111e+09,3.824915e+09,3.782605e+09,3.968352e+09,...,1.006276e+10,9.695130e+09,7.982103e+09,8.459783e+09,9.422161e+09,1.054391e+10,1.165789e+10,1.218064e+10,1.264939e+10,1.278517e+10

### Step 2
Finally, load the [Sciamgo Journal and Country Rank data for Energy Engineering and Power Technology](http://www.scimagojr.com/countryrank.php?category=2102) from the file `scimagojr-3.xlsx`, which ranks countries based on their journal contributions in the aforementioned area. Call this DataFrame **ScimEn**.

In [20]:
ScimEn = pd.read_excel('scimagojr-3.xlsx')
ScimEn.head()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57

### Step 3
Join the three datasets: GDP, Energy, and ScimEn into a new dataset (using the intersection of country names). Use only the last 10 years (2006-2015) of GDP data and only the top 15 countries by Scimagojr 'Rank' (Rank 1 through 15). 

The index of this DataFrame should be the name of the country, and the columns should be ['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations',
       'Citations per document', 'H index', 'Energy Supply',
       'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015'].

*This step should yeild a DataFrame with 20 columns and 15 entries.*

In [21]:
GDP_copy = GDP.copy()
energy_copy = df_energy.copy()
ScimEn_copy=ScimEn.copy()

In [22]:
GDP_copy=GDP_copy.drop(GDP_copy.columns[1:50] , axis=1)
GDP_copy

,0,50,51,52,53,54,55,56,57,58,59
0,Aruba,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10
...,...,...,...,...,...,...,...,...,...,...,...
259,"Yemen, Rep.",2.672565e+10,2.761787e+10,2.872656e+10,2.991436e+10,3.090675e+10,2.624342e+10,2.689160e+10,2.800914e+10,NaN,NaN
260,South Africa,3.402852e+11,3.585261e+11,3.699668e+11,3.642764e+11,3.753494e+11,3.874074e+11,3.960071e+11,4.047682e+11,4.110369e+11,4.163117e+11
261,"Congo, Dem. Rep.",1.650894e+10,1.754232e+10,1.863448e+10,1.916651e+10,2.052329e+10,2.193213e+10,2.350200e+10,2.550050e+10,2.778776e+10,2.970961e+10
262,Zambia,1.440569e+10,1.560892e+10,1.682234e+10,1.837342e+10,2.026555e+10,2.140358e+10,2.302438e+10,2.420595e+10,2.542227e+10,2.624127e+10
263,Zimbabwe,1.006276e+10,9.695130e+09,7.982103e+09,8.459783e+09,9.422161e+09,1.054391e+10,1.165789e+10,1.218064e+10,1.264939e+10,1.278517e+10

In [23]:
GDP_copy.rename(columns={ GDP_copy.columns[0]: "Country" }, inplace = True)

In [24]:
GDP_copy.head()

,Country,50,51,52,53,54,55,56,57,58,59
0,Aruba,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [25]:
GDP_copy.set_index('Country' , inplace = True)

In [26]:
x=0
y=2006
for column in GDP_copy.columns:
    if x <11:
        GDP_copy.rename(columns={GDP_copy.columns[x]: y}, inplace = True)
        x=x+1
        y=y+1

In [27]:
GDP_copy.head()

,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,
Aruba,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
Andorra,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
Afghanistan,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
Angola,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
Albania,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

In [28]:
ScimEn_copy=ScimEn_copy.iloc[0:15,:]
ScimEn_copy

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57
5,6,Canada,17899,17620,215003,40930,12.01,149
6,7,Germany,17027,16831,140566,27426,8.26,126
7,8,India,15005,14841,128763,37209,8.58,115
8,9,France,13153,12973,130632,28601,9.93,114
9,10,South Korea,11983,11923,114675,22595,9.57,104
10,11,Italy,10964,10794,111850,26661,10.20,106
11,12,Spain,9428,9330,123336,23964,13.08,115
12,13,Iran,8896,8819,57470,19125,6.46,72
13,14,Australia,8831,8725,90765,15606,10.28,107
14,15,Brazil,8668,8596,60702,14396,7.00,86

In [29]:
ScimEn_copy['Country'].isin (energy_copy['Country']).value_counts()

True    15
Name: Country, dtype: int64

In [30]:
df_1 = pd.merge(ScimEn_copy,energy_copy, on='Country')
df_1.shape

(15, 11)

In [31]:
df_final = pd.merge(df_1,GDP_copy, on='Country')
df_final

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per capita,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,1,China,127050,126767,597237,411683,4.70,138,127191000000,93,...,3.992331e+12,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12
1,2,United States,96661,94747,792274,265436,8.20,230,90838000000,286,...,1.479230e+13,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13
2,3,Japan,30504,30287,223024,61554,7.31,134,18984000000,149,...,5.496542e+12,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12
3,4,United Kingdom,20944,20357,206091,37874,9.84,139,7920000000,124,...,2.419631e+12,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12
4,5,Russian Federation,18534,18301,34266,12422,1.85,57,30709000000,214,...,1.385793e+12,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12
5,6,Canada,17899,17620,215003,40930,12.01,149,10431000000,296,...,1.564469e+12,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12
6,7,Germany,17027,16831,140566,27426,8.26,126,13261000000,165,...,3.332891e+12,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12
7,8,India,15005,14841,128763,37209,8.58,115,33195000000,26,...,1.265894e+12,1.374865e+12,1.428361e+12,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12
8,9,France,13153,12973,130632,28601,9.93,114,10597000000,166,...,2.607840e+12,2.669424e+12,2.674637e+12,2.595967e+12,2.646995e+12,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,2.761185e+12
9,10,South Korea,11983,11923,114675,22595,9.57,104,11007000000,221,...,9.410199e+11,9.924316e+11,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12
10,11,Italy,10964,10794,111850,26661,10.20,106,6530000000,109,...,2.202170e+12,2.234627e+12,2.211154e+12,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12
11,12,Spain,9428,9330,123336,23964,13.08,115,4923000000,106,...,1.414823e+12,1.468146e+12,1.484530e+12,1.431475e+12,1.431673e+12,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,1.419821e+12
12,13,Iran,8896,8819,57470,19125,6.46,72,9172000000,119,...,3.895523e+11,4.250646e+11,4.289909e+11,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,NaN
13,14,Australia,8831,8725,90765,15606,10.28,107,5386000000,231,...,1.021939e+12,1.060340e+12,1.099644e+12,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12
14,15,Brazil,8668,8596,60702,14396,7.00,86,12149000000,59,...,1.845080e+12,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12

In [32]:
df_final_copy = df_final.copy()

### Step 4
The previous question joined three datasets then reduced this to just the top 15 entries. When you joined the datasets, but before you reduced this to the top 15 items, how many entries did you lose?

*This step should yield a single number.*

In [33]:
df_2 = pd.merge(ScimEn,df_energy , on='Country', how='left',indicator='outer')
df_2.shape

(191, 12)

In [34]:
df_trial = pd.merge(df_2,GDP_copy, on='Country',how='left')
df_trial.shape

(191, 22)

In [35]:
df_trial.shape[0]- df_final.shape[0]

176

### Step 5

#### Answer the following questions in the context of only the top 15 countries by Scimagojr Rank 


What is the average GDP over the last 10 years for each country? (exclude missing values from this calculation.)

*This step should return a Series named `avgGDP` with 15 countries and their average GDP sorted in descending order.*

In [36]:
avg = df_final.iloc[:,11:22]
avgGDP = avg.mean(axis=1).rename('avgGDP').sort_values(ascending= False)
avgGDP

1     1.536434e+13
0     6.348609e+12
2     5.542208e+12
6     3.493025e+12
8     2.681725e+12
3     2.487907e+12
14    2.189794e+12
10    2.120175e+12
7     1.769297e+12
5     1.660647e+12
4     1.565459e+12
11    1.418078e+12
13    1.164043e+12
9     1.106715e+12
12    4.441558e+11
Name: avgGDP, dtype: float64

### Step  6
What is the mean `Energy Supply per Capita`?

*This step should return a single number.*

In [37]:
Energy_Supply_per_capita_mean= df_final['Energy Supply per capita'].mean()
print(' Energy Supply per capita mean is: {}'.format(Energy_Supply_per_capita_mean))

 Energy Supply per capita mean is: 157.6

### Step 7
What country has the maximum % Renewable and what is the percentage?

*This step should return a tuple with the name of the country and the percentage.*

In [38]:
energy_Renewable_max=df_final[df_final['% Renewable']==df_final['% Renewable'].max()]
energy_Renewable_max = energy_Renewable_max[['Country' , '% Renewable']]
tuples= [tuple(x) for x in energy_Renewable_max.values]
tuples

[('Brazil', 69.64803)]

### Step 8
Create a new column that is the ratio of Self-Citations to Total Citations. 
What is the maximum value for this new column, and what country has the highest ratio?

*This step should return a tuple with the name of the country and the ratio.*

In [39]:
df_final['citation_ratio']= df_final['Self-citations']/ df_final['Self-citations'].sum()
df_final

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per capita,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,citation_ratio
0,1,China,127050,126767,597237,411683,4.70,138,127191000000,93,...,4.559041e+12,4.997775e+12,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,0.393773
1,2,United States,96661,94747,792274,265436,8.20,230,90838000000,286,...,1.505540e+13,1.501149e+13,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,0.253889
2,3,Japan,30504,30287,223024,61554,7.31,134,18984000000,149,...,5.617036e+12,5.558527e+12,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,0.058876
3,4,United Kingdom,20944,20357,206091,37874,9.84,139,7920000000,124,...,2.482203e+12,2.470614e+12,2.367048e+12,2.403504e+12,2.450911e+12,2.479809e+12,2.533370e+12,2.605643e+12,2.666333e+12,0.036226
4,5,Russian Federation,18534,18301,34266,12422,1.85,57,30709000000,214,...,1.504071e+12,1.583004e+12,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,0.011882
5,6,Canada,17899,17620,215003,40930,12.01,149,10431000000,296,...,1.596740e+12,1.612713e+12,1.565145e+12,1.613406e+12,1.664087e+12,1.693133e+12,1.730688e+12,1.773486e+12,1.792609e+12,0.039149
6,7,Germany,17027,16831,140566,27426,8.26,126,13261000000,165,...,3.441561e+12,3.478809e+12,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12,0.026233
7,8,India,15005,14841,128763,37209,8.58,115,33195000000,26,...,1.374865e+12,1.428361e+12,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12,0.035590
8,9,France,13153,12973,130632,28601,9.93,114,10597000000,166,...,2.669424e+12,2.674637e+12,2.595967e+12,2.646995e+12,2.702032e+12,2.706968e+12,2.722567e+12,2.729632e+12,2.761185e+12,0.027357
9,10,South Korea,11983,11923,114675,22595,9.57,104,11007000000,221,...,9.924316e+11,1.020510e+12,1.027730e+12,1.094499e+12,1.134796e+12,1.160809e+12,1.194429e+12,1.234340e+12,1.266580e+12,0.021612
10,11,Italy,10964,10794,111850,26661,10.20,106,6530000000,109,...,2.234627e+12,2.211154e+12,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12,0.025501
11,12,Spain,9428,9330,123336,23964,13.08,115,4923000000,106,...,1.468146e+12,1.484530e+12,1.431475e+12,1.431673e+12,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,1.419821e+12,0.022921
12,13,Iran,8896,8819,57470,19125,6.46,72,9172000000,119,...,4.250646e+11,4.289909e+11,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,NaN,0.018293
13,14,Australia,8831,8725,90765,15606,10.28,107,5386000000,231,...,1.060340e+12,1.099644e+12,1.119654e+12,1.142251e+12,1.169431e+12,1.211913e+12,1.241484e+12,1.272520e+12,1.301251e+12,0.014927
14,15,Brazil,8668,8596,60702,14396,7.00,86,12149000000,59,...,1.957118e+12,2.056809e+12,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12,0.013770

In [40]:
citation_ratio_max = df_final[df_final['citation_ratio']==df_final['citation_ratio'].max()]

In [41]:
citation_ratio_max = citation_ratio_max[['Country' , 'citation_ratio']]

In [42]:
citation_tuple = [tuple(x) for x in citation_ratio_max.values]
citation_tuple

[('China', 0.3937733982985838)]

### Step 9
Create a new column with a 1 if the country's % Renewable value is at or above the median for all countries in the top 15, and a 0 if the country's % Renewable value is below the median.

*This step should return a series named `HighRenew` whose index is the country name sorted in ascending order of rank.*

In [43]:
median = df_final['% Renewable'].median()
median

17.02028

In [44]:
df_final['HighRenew'] = [1 if x >=median else 0 for x in df_final['% Renewable']] 
df_final[['Country' ,'Rank' ,'HighRenew']]

               Country  Rank  HighRenew
0                China     1          1
1        United States     2          0
2                Japan     3          0
3       United Kingdom     4          0
4   Russian Federation     5          1
5               Canada     6          1
6              Germany     7          1
7                India     8          0
8               France     9          1
9          South Korea    10          0
10               Italy    11          1
11               Spain    12          1
12                Iran    13          0
13           Australia    14          0
14              Brazil    15          1

In [45]:
df_final['Population']= df_final['Energy Supply']/df_final['Energy Supply per capita']

In [46]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      15 non-null     int64
 1   Country                   15 non-null     object
 2   Documents                 15 non-null     int64
 3   Citable documents         15 non-null     int64
 4   Citations                 15 non-null     int64
 5   Self-citations            15 non-null     int64
 6   Citations per document    15 non-null     float64
 7   H index                   15 non-null     int64
 8   Energy Supply             15 non-null     object
 9   Energy Supply per capita  15 non-null     object
 10  % Renewable               15 non-null     object
 11  2006                      15 non-null     float64
 12  2007                      15 non-null     float64
 13  2008                      15 non-null     float64
 14  2009                      15 non-null     float64
 15  2010                      15 non-null     float64
 16  2011                      15 non-null     float64
 17  2012                      15 non-null     float64
 18  2013                      15 non-null     float64
 19  2014                      15 non-null     float64
 20  2015                      14 non-null     float64
 21  citation_ratio            15 non-null     float64
 22  HighRenew                 15 non-null     int64
 23  Population                15 non-null     object
dtypes: float64(12), int64(7), object(5)
memory usage: 2.9+ KB

In [50]:
df_final['Population'] = df_final.Population.astype(float)

In [51]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      15 non-null     int64
 1   Country                   15 non-null     object
 2   Documents                 15 non-null     int64
 3   Citable documents         15 non-null     int64
 4   Citations                 15 non-null     int64
 5   Self-citations            15 non-null     int64
 6   Citations per document    15 non-null     float64
 7   H index                   15 non-null     int64
 8   Energy Supply             15 non-null     object
 9   Energy Supply per capita  15 non-null     object
 10  % Renewable               15 non-null     object
 11  2006                      15 non-null     float64
 12  2007                      15 non-null     float64
 13  2008                      15 non-null     float64
 14  2009                      15 non-null     float64
 15  2010                      15 non-null     float64
 16  2011                      15 non-null     float64
 17  2012                      15 non-null     float64
 18  2013                      15 non-null     float64
 19  2014                      15 non-null     float64
 20  2015                      14 non-null     float64
 21  citation_ratio            15 non-null     float64
 22  HighRenew                 15 non-null     int64
 23  Population                15 non-null     float64
dtypes: float64(13), int64(7), object(4)
memory usage: 2.9+ KB

### Step 10
Use the following dictionary to group the Countries by Continent, then create a dateframe that displays the sample size (the number of countries in each continent bin), and the sum, mean, and std deviation for the estimated population of each country.

```python
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
```

*This function should return a DataFrame with index named Continent `['Asia', 'Australia', 'Europe', 'North America', 'South America']` and columns `['size', 'sum', 'mean', 'std']`*

In [52]:
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'} 

df_Continent_dict = pd.DataFrame(ContinentDict.items() , columns=['Country', 'Continent'])
df_Continent = pd.merge(df_Continent_dict,df_final , on='Country')
df_Continent = df_Continent[['Country' , 'Continent','Population']]
df_Continent.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     15 non-null     object
 1   Continent   15 non-null     object
 2   Population  15 non-null     float64
dtypes: float64(1), object(2)
memory usage: 480.0+ bytes

In [53]:
df_Continent= df_Continent.groupby(['Continent'])[.agg([np.size,np.mean,np.sum,np.std])
df_Continent

              Population
                    size          mean           sum           std
Continent
Asia                 5.0  5.797333e+08  2.898666e+09  6.790979e+08
Australia            1.0  2.331602e+07  2.331602e+07           NaN
Europe               6.0  7.632161e+07  4.579297e+08  3.464767e+07
North America        2.0  1.764276e+08  3.528552e+08  1.996696e+08
South America        1.0  2.059153e+08  2.059153e+08           NaN